import pytest
from pytest_bdd import scenario, given, when, then, parsers
from spotify_gherkin_demo import get_token, resolve_url, follow_artist, get_artist_by_id, following_artist


@scenario('follow_artist.feature', 'Following artist by id')
def test_parametrice():
    pass


@given("I have a Spotify Access Token")
def access_token():
    pytest.global_token = get_token()
    assert pytest.global_token, "You need an API Token. This token is autogenerated while running the spotify_login service with docker-compose"


@given("I have internet connection")
def internet_connection():
    assert resolve_url(), "You couldn't reach Spotify API address, please verify your internet connection"


@given(parsers.parse("The artist with id {id} is {name}"))
def get_artist(id, name):
    import json
    pytest.global_id = id
    pytest.global_name = name
    response = get_artist_by_id(data=id, access_token=pytest.global_token)
    content = json.loads(response.content)
    assert content.get('name') == name, f"Something went wrong, the artis with id {id} is {content.get('name')} instead of {name}"


@given("I didn't follow the artist before")
def step_impl():
    import json
    res = following_artist(access_token=pytest.global_token)
    res_content = json.loads(res.content).get('artists').get('items')
    res_content = map(lambda e: e.get('id'), res_content)
    assert pytest.global_id not in res_content, f"You were already following the artist {pytest.global_name}"

@when("I follow the artist")
def follow():
    pytest.global_follow = follow_artist(data=pytest.global_id, access_token=pytest.global_token)
    assert pytest.global_follow.status_code == 204, f"Something went wrong, in the petition to follow the artist"



@then("I should be following the artist")
def step_impl():
    import json
    res = following_artist(access_token=pytest.global_token)
    res_content = json.loads(res.content).get('artists').get('items')
    res_content = map(lambda e: e.get('id'), res_content)
    assert pytest.global_id in res_content, f"Something went wrong, your follow petition didn't work"
